{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Überschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textkörper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
MeltMe Teammode UT-Style}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16\lang2057
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16\lang2057
With this simulation program for SFTs you practice to handle the Assault Rifle and the Flamethrower in a frosty environment. Throw Hand Grenades and Molotovs to defend your position on hills. You start this Melee in a balloon which you should leave within 10 seconds.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16\lang2057
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16\lang2057
MeltMe is a basic Deathmatch, each Player has 10 Relaunchs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16\lang2057
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16\lang2057
MeltMe with teams, and you can't damage each other in your team with bullets and the flamethrower.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16\lang2057
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs16\rtlch \ltrch\loch\fs16
v.2.}{\afs16\rtlch \ltrch\loch\fs16\lang2057
1}
\par }