[Head]
Icon=3
Title=MeltMe
MaxPlayer=10
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=EkeReloaded.c4d
Definition3=EkeBot.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=CM5B=1;ST1C=1;NF5B=1;TS1Z=1;DR1Z=1;TA1Z=1;SI1Z=1

[Player1]
Crew=CA1Z=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Crew=CA1Z=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Crew=CA1Z=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Crew=CA1Z=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
SkyFade=12,22,99,255,255,255
MapWidth=122,0,64,10000
MapHeight=40,0,40,10000
MapZoom=15,0,5,15
NewStyleLandscape=2

[Weather]
Climate=100,0,0,100
StartSeason=31,0,0,100
YearSpeed=7,0,0,100
Rain=10,0,0,100
Wind=1,100,-100,100
 